# springboot-websocket-netty

./: README.en.md  README.md  pom.xml
src/main/java/com/simon/annotation/: EnableWebSocket.java  NettyWebSocketSelector.java  OnClose.java  OnError.java  OnMessage.java  OnOpen.java  PathParam.java  ServerEndpoint.java
src/main/java/com/simon/autoconfigure/: NettyWebSocketAutoConfigure.java
src/main/java/com/simon/exception/: DeploymentException.java
src/main/java/com/simon/model/: ParameterMap.java  PojoDoMethodHandler.java  PojoMethodMapping.java  PojoPathParam.java  Session.java  WebsocketAddress.java
src/main/java/com/simon/netty/: NettyServer.java  ServerIdleStateHandler.java  WebsocketFilterHandler.java  WebsocketFrameHandler.java
src/main/java/com/simon/spring/: ServerEndpointExporter.java
